TRANSLATIONS = advisor-client_ru_RU.ts

SOURCES = \
    src/__init__.py \
    src/manager.py \
    src/http.py \
    src/event_storage.py \
    src/model_sorting.py \
    src/rent_list.py \
    src/card_list.py \
    src/qtschedule.py \
    src/library.py \
    src/printer.py \
    src/settings.py \
    src/tree_model.py \
    src/team_tree.py
    src/ui_dialog.py \
    src/dialogs/show_coaches.py \
    src/dialogs/user_info.py \
    src/dialogs/__init__.py \
    src/dialogs/rfid_wait.py \
    src/dialogs/assign_rent.py \
    src/dialogs/searching.py \
    src/dialogs/dlg_login.py \
    src/dialogs/dlg_show_visitors.py \
    src/dlg_accounting.py \
    src/dlg_event_info.py \
    src/dlg_event_assign.py \
    src/dlg_rent_assign.py \
    src/dlg_calendar.py \
    src/dlg_settings.py \

FORMS = \
    src/uis/dlg_login.ui \
    src/uis/dlg_date.ui \
    src/uis/dlg_rfid_wait.ui \
    src/uis/dlg_list.ui \
    src/uis/dlg_settings_general.ui \
    src/uis/dlg_user_info.ui \
    src/uis/dlg_price.ui \
    src/uis/dlg_event_coaches.ui \
    src/uis/dlg_settings_printer.ui \
    src/uis/dlg_searching.ui \
    src/uis/dlg_assign_rent.ui \
    src/uis/dlg_add_rent.ui \
    src/uis/dlg_event_visitors.ui \
    src/uis/dlg_spin.ui \
    src/uis/dlg_event_info.ui \
    src/uis/dlg_datetime.ui
